# scenery-manager

./: .gitignore  README.markdown  application.properties  build.sample.properties  build.xml  index.html  params.json  pom.xml
doc/: SceneryManager.ppt
hello-world/: pom.xml
hello-world/src/main/webapp/: html.ftl  index.html
hello-world/src/main/webapp/WEB-INF/: scenery.xml  web.xml
hello-world/src/main/webapp/home/: anonymous.scn  ftl-error.ftl  index.ftl  john.scn  macros.ftl  scn-error.scn  vm-error.vm
scenery-manager/: pom.xml
scenery-manager-app/: dist.sh  pom.xml
scenery-manager-app/src/main/java/br/com/devx/scenery/: Main.java
scenery-manager-app/src/main/java/br/com/devx/scenery/sitemesh/: DecoratorsXml.java  SimpleSitemesh.java
scenery-manager-app/src/main/java/br/com/devx/scenery/util/: IOHelper.java
scenery-manager-app/src/main/java/br/com/devx/scenery/web/: AppsConfig.java  BrowseDirectory.java  BrowseServlet.java  ConfigServlet.java  DummyServlet.java  SceneryFilter.java  Sitemesh.java  SitemeshException.java  TargetApp.java  TargetAppClassLoader.java  TargetResourceLoader.java  VelocityHelper.java
scenery-manager-app/src/main/java/br/com/devx/scenery/web/templates/: CustomTemplateHandler.java  FreemarkerTemplateHandler.java  TemplateHanlerException.java  VelocityHelper.java  VelocityTemplateHandler.java
scenery-manager-app/src/main/resources/: errorReport.vm  log4j.xml
scenery-manager-app/src/main/sh/: run.bat  run.sh  scenery  scn
scenery-manager-app/src/main/webapp/: VM_global_library.vm  browse-main.scn  browse-src.scn  browse-webapp.scn  browse.scn  browse.vm  config.scn  config.vm  errorReport.vm
scenery-manager-app/src/main/webapp/WEB-INF/: scenery.xml  toolbox.xml  web.xml
scenery-manager-app/src/test/java/br/com/devx/scenery/: MainTest.java
scenery-manager-app/src/test/java/br/com/devx/scenery/web/: BrowseServletTest.java  ConfigServletTest.java  HelloServlet.java  HttpUnitTestCase.java  SceneryFilterTest.java
scenery-manager-app/src/test/java/br/com/devx/scenery/web/chanchito/: ChanchitoTemplateHandler.java  ChanchitoXml.java
scenery-manager-app/src/test/webapp/: index.html
scenery-manager-app/src/test/webapp/WEB-INF/: decorators.xml  scenery.xml  toolbox.xml  web.xml
scenery-manager-app/src/test/webapp/classloader/: classloader-lib.scn  classloader.scn  classloader.vm
scenery-manager-app/src/test/webapp/custom-template/: hello-ex.xml  hello.ftl  hello.scn  hello.xml
scenery-manager-app/src/test/webapp/decorators/: main.ftl  main.vm  print.ftl
scenery-manager-app/src/test/webapp/freemarker/: ftl-error.ftl  hello.scn  macros.ftl  parse.ftl  use-macro.ftl
scenery-manager-app/src/test/webapp/mailbox/: mailbox.ftl
scenery-manager-app/src/test/webapp/no-template/: no-template.txt
scenery-manager-app/src/test/webapp/scn/velocity/: hello.scn
scenery-manager-app/src/test/webapp/sitemesh/: head-body.vm  hello.vm
scenery-manager-app/src/test/webapp/structures/: direct.ftl  structure.ftl
scenery-manager-app/src/test/webapp/velocity/: hello-error-2.scn  hello-error.scn  macro.scn  macro.vm  parse.vm  tool.scn  tool.vm  vm-error.vm
scenery-manager-core/: pom.xml
scenery-manager-core/src/main/java/br/com/devx/scenery/web/templates/: CustomTemplateHandler.java  FreemarkerOptions.java  FreemarkerTemplateHandler.java  TemplateHandlerException.java  VelocityTemplateHandler.java
scenery-manager/doc/: scenery-manager.key  scenery.dtd
scenery-manager/doc/demos/mail/: pom.xml
scenery-manager/doc/demos/mail/src/main/webapp/: error.scn  index.jsp  sceneryScript.jsp  velocity.scn  velocity.vm
scenery-manager/doc/demos/mail/src/main/webapp/WEB-INF/: scenery.xml  web.xml
scenery-manager/doc/demos/mail/src/main/webapp/mailbox/: common.scn  mailbox-full.scn  mailbox-multiple-first.scn  mailbox-multiple-last.scn  mailbox.jsp  mailbox.scn
scenery-manager/doc/scenery-manager.key/thumbs/: st0.tiff  st1-1.tiff  st1-2.tiff  st1.tiff  st11.tiff  st12.tiff  st13.tiff  st14.tiff  st15.tiff  st16.tiff  st2-1.tiff  st3-1.tiff  st3-2.tiff  st3-3.tiff  st7.tiff  st9-1.tiff  st9.tiff
scenery-manager/src/main/java/br/com/devx/scenery/: CollectionsHelper.java  ObjectWrapper.java  ReflectionHelper.java  TemplateAdapter.java  TemplateAdapterPrinter.java
scenery-manager/src/main/javacc/: scenery.jj
scenery-manager/src/test/java/br/com/devx/scenery/: AllTests.java  ApplicationResources.properties  TemplateAdapterTest.java  WrapperTestTargetBase.java
scenery-manager/src/test/java/br/com/devx/test/: JUnitHelper.java
scenery-manager/src/test/resources/: log4j.xml
scenery-manager/src/test/webapp/: illegal.scn  multipleData1.scn  multipleData2.scn  strutsFailure.jsp  strutsSample.scn
scenery-manager/src/test/webapp/WEB-INF/: scenery.xml
scenery-manager/src/test/webapp/encoding/: default-scenery.xml  default.scn  iso-8859-1-scenery.xml  iso-8859-1.scn  utf-8-scenery.xml  utf-8.scn
scenery-manager/src/test/webapp/mailbox/: mailbox-full.scn  mailbox-multiple-first.scn  mailbox.scn
scenery-manager/src/test/webapp/pathTest/: pathTest.jsp
scenery-manager/web/: defaultTemplate.jsp  errorReport.jsp
src/main/java/br/com/devx/scenery/: ObjectWrapper.java  SceneryFileException.java  TemplateAdapter.java  TemplateFormatStrategy.java
src/main/java/br/com/devx/scenery/manager/: Scenery.java  SceneryConfigLoader.java  SceneryFinder.java
src/main/java/br/com/devx/scenery/parser/: CustomInterfaceHandler.java  SceneryParserHelper.java
src/main/java/br/com/devx/scenery/web/: JspTemplateHandler.java  SceneryPopupTemplateHandler.java  ServletHelper.java  TemplateHandler.java  VelocityTemplateHandler.java
src/test/java/br/com/devx/scenery/: ObjectWrapperTest.java  TemplateAdapterTestHelper.java  TemplateFormatStrategyTest.java  WrapperTestTarget.java
src/test/webapp/: junit-noframes.xsl  noAdapt.jsp  sample1.scn  sample1.vm  strutsFailure.scn  strutsSuccess.jsp
src/test/webapp/WEB-INF/: struts-config.xml  web.xml
src/test/webapp/mailbox/: mailbox-multiple-last.scn  mailbox.jsp
web/: sceneryPopup.jsp
(+19 files in other folders)
