velocity.jar=c:/opt/lib/velocity-1.2/velocity-1.2.jar
velocity-dep.jar=c:/opt/lib/velocity-1.2/velocity-dep-1.2.jar
javacc.home=c:/opt/JavaCC-2.1
struts.lib.dir=c:/opt/lib/jakarta-struts-1.1/lib
commons-logging.jar=${struts.lib.dir}/commons-logging.jar
j2ee.jar=c:/opt/j2sdkee1.3.1/lib/j2ee.jar
